# Trouble shooting issues and encountered problems

## Objective: To illustrate the issues and problems that were observed when installing Octoprint and Klipper, and flashing the ATmega328P

#### **Octoprint:** 

1. The Octoprint install was very similar to installing other Linux operating systems. There are guides to follow and posts that can be analyzed on the internet. The main issues that were faced became evident after the OS was successfully installed. By default the Octoprint web GUI prompts the user to update their system and in our case automatically did so. The most recent release of Octoprint 1.5.1, broke our work flow and removed our ability to successfully connect to our "Printer"(ATmega328P's). To get around this issue I used the command `~/oprint/bin/pip install https://github.com/OctoPrint/OctoPrint/archive/1.4.0.zip` to roll back Octoprint to a more stable version, in this case 1.4.0. There may be issues with this version but we have yet to encounter them.

2. When unsing the Octoprint web GUI. We had trouble getting connection to our "Printer"(ATmega328P's) and as a result Klipper would not connect. An underlying issue was that the Printer.cfg file was formatted wrong or followed incorrect/outdated examples. To troubleshoot and easy step by step process was used. For every error that was reported in the web GUI console, the error was researched and the Printer.cfg file was changed accordingly. 

3. Another connection issue that was faced was the seemingly inconsitent connection between Klipper and Octoprint. Klipper and Octoprint would refuse to comunicate or be "Ready" due the USB serial ports. It was determined that all the "ATmega328P'" or 'Steppers', as defined in the Printer.cfg file and Relative to the Kinematics specified e.g Cartesian, must **A:** Be connected via Serial USB cable, and **B:** be allocated to the correct USB port. To fix this issue either SSH connection can be used to configure the Printer.cfg file or an "2 in 1" keyboard and mouse bluetooth device can be used, if there is a spare USB port available. It is also relevant to understand that the USB serial ports are assigned different path numbers when using `ls -la /dev/serial/by-path/*` and can dynamically change depending on the order the Serial cables and ATmega328P's are connected. This affected the assignments in the Printer.cfg file when stating the `[MCU]` parameters. 

#### **Klipper:**

1. The first and most apparent issue faced was the use of the `make menuconfig` step. The most recent version of this allows for many new parameters to be set.After much trial and error specifying specifices using these parameters such as setting the baud rate and CPU MhZ rate it was found that this made for unreliable results when Klipper, ATmega328P's, and Octoprint establish communication between each other. To avoid this it was discovered to just use the basic settings.

2. Following the online guides which instructed the use of the command `make flash FLASH_DEVICE=/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0` to flash the ATmega328P resulted in error. To fix this issue it was discovered that the use of avrdude itself, even though the `make flash` command uses avrdude, was the correct and more effective path. This command was specified in our [install Klipper guide](https://gitlab.com/git_mauser/klipper3d/-/blob/master/Installing%20and%20configuring%20Klipper3d,%20Flashing%20ATmega328P%20on%20Raspberry%20Pi%204.md)

3. Hardware vs Software SPI?: The main issue encountered regarding running an SPI bus in our setup was the difference in having the SPI bus pins on the TMC2130 closed or open. With the bus pins open, SPI information feedback was formatted nicely and complete however it was unclear, or we were unable to use the stepper_buzz command to verify the setup of the pins/motor. When the bridge was established, the SPI pins on the TMC2130 soldered, we lost the nice formatting and access to some of the information that was observed in the prior setup, but we were able to get the motor moving. The only difference, other than the open/closed SPI bus, is the use of MOSI, MISO, SCLK settings in the printer.cfg file. These parameters intialise Software SPI options.  
